<!DOCTYPE html>

<html>
  
  <head>
    
    <style>


      .center {
       margin-left:auto;
       margin-right:auto;
       background-color: dodgerblue;
   	}
      
      th {
      	font-size: 20px;
      	text-align: center;
      

    }

      tr {
      	text-align:center;
    }

      td {
      	text-align:center;
    }

/* styles the th tags of the bootstrap defined table that has the "table" class */

      .table th {
   text-align: center;
	}

  .table thead {
   text-align: center;
   background-color: #42f47d; 

	}
    
  .lk1{
    padding-right:50px;
    text-align: center;
    	
 	}

   .bev{
      text-align: center;
    }

    /*Remove table borders for bootstrap tables*/

   .table.table-borderless td, .table.table-borderless th {
    border: none;
    color: white;
}


    </style>
    
  <div id = "title">

    <title>Tour Dates</title>

  </div>




  <link href = "styles.css" rel = "stylesheet" type = "text/css" />

  </head>
  
  <body>
    
    <h1>Synthesis</h1>
    
   	 <hr />
    
    <div id = "navigation">
      
      <span class ="nb col-sm-4"><a class = "lk1" href = "index.html" target = _blank> Home</a></span>
    	<span class ="nb col-sm-4"><a class = "lk1" href = "tourDates.html" target = _blank>Tour Dates</a></span>
		 	<span class ="nb col-sm-4"><a class = "lk1" href = "contactUs.html" target = _blank> Contact Us</a></span><br>
		 		  
	<hr />

    </div>

    <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="index.html">Home</a></li>
    <li><a href="tourDates.html">Tour Dates</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
  </ul>
</div>

    <div id = "main">

  	<div class = "content">
  	

<!-- Tour Dates table
  -->
			<table class = "table table-borderless">

				<thead> 
					<th colspan = "2">Tour Dates</th>		
				</thead>
<!-- try to use a position: sticky here so the location and date can be seen when you scroll -->
					<th>Location</th>
					<th>Date</th>

		   			 <tr>
	    				<td>Starlight Theatre Kansas City, MO</td>
	    				<td>JUL 6, 2018</td>
	 		 		 </tr>


		   			 <tr>
	    				<td>Hollywood Casino Ampitheater St. Louis, MO</td>
	    				<td>JUL 7, 2018</td>
	 		 		 </tr>


		   			 <tr>
	    				<td>DTE Energy Music Theater Detroit, MI</td>
	    				<td>JUL 9, 2018</td>
	 		 		 </tr>


		   			 <tr>
	    				<td>Ravinia Festival Highland Park, IL</td>
	    				<td>JUL 10, 2018</td>
	 		 		 </tr>


	 		 		  <tr>
	    				<td>Ruoff Home Mortgage Music Center Noblesville, IN</td>
	    				<td>JUL 12, 2018</td>
	 		 		 </tr>


	 		 		  <tr>
	    				<td>Kresge Auditorium Interlochen, MI</td>
	    				<td>JUL 13, 2018</td>
	 		 		 </tr>


	 		 		  <tr>
	    				<td>Riverbend Music Center Cincinnati, OH</td>
	    				<td>JUL 14, 2018</td>
	 		 		 </tr>


	 		 		   <tr>
	    				<td>BB&T Pavilion Camden, NJ</td>
	    				<td>JUL 17, 2018</td>
	 		 		 </tr>


	 		 		   <tr>
	    				<td>Xfinity Center Mansfield, MA</td>
	    				<td>JUL 18, 2018</td>
	 		 		 </tr>


	 		 		   <tr>
	    				<td>PNC Music Pavilion Charlotte, NC</td>
	    				<td>JUL 20, 2018</td>
	 		 		 </tr>

			</table>

	</div>

		<br/><br/><br/><br/>

	</div>

	  <!-- bootstrap -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 </body>

	<div id = "footer">

		<hr />
		
		<footer class = "col-sm-12"> 
				<p> PLACEHOLDER</p>
				
				<p> PLACEHOLDER</p>

		</footer>

	</div>
		
</html>